MONGODB_URI=mongodb://localhost:27017/ 

#MONGODB_URI=mongodb+srv://ouzeuhnd1407:ouzeuh14nd07@cluster0.awviuey.mongodb.net/next-amazona-v2

NEXT_PUBLIC_APP_NAME=Next Amazona V2

AUTH_URL=http://localhost:3000
AUTH_SECRET=smscrt

PAYPAL_API_URL=https://api-m.sandbox.paypal.com
PAYPAL_CLIENT_ID=sb
PAYPAL_APP_SECRET=your_app_secret

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloud_name
NEXT_PUBLIC_CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_SECRET=your_secret